<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerNEW.Master.cs" Inherits="RmsAuto.Store.Web.Manager.ManagerNEW" %>
<%@ Register Src="~/Manager/Controls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>
<%@ Register src="Controls/ManagerInfo.ascx" tagname="ManagerInfo" tagprefix="uc2" %>
<%@ Register src="~/Controls/QuickSearch.ascx" tagname="QuickSearch" tagprefix="uc3" %>
<%@ Register Src="~/Controls/Culture.ascx" TagPrefix="culture" TagName="Culture" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title></title>
	<link rel="icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/themes/base/jquery-ui-1.10.4.custom.min.css")%>" type="text/css" />
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/style.css?v=1.1")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/style_rmm.css?v=1.2")%>" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/jquery.ui.all.css") %>" type="text/css" />	
	<link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/ext-theme-neptune-all.css") %>" type="text/css" />	
	
    <!--[if lte IE 8]>
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/ie8.css")%>" type="text/css" media="screen" />
	<script src="<%= ResolveUrl("~/Scripts/html5support.js") %>" type="text/javascript"></script>
	<![endif]-->

<%--	<script src="<%= ResolveUrl("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/highslide-full.packed-4.1.13.js") %>" type="text/javascript"></script>
<%--    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.12.custom.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
<%--    <script src="<%= ResolveUrl("~/Scripts/jquery.tooltip.min.js") %>" type="text/javascript"></script>--%>
<%--    <script src="<%= ResolveUrl("~/Scripts/ext-all.js") %>" type="text/javascript"></script>    
    <script src="<%= ResolveUrl("~/Scripts/knockout-3.1.0.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/common.js?v=1.8") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common-rmm.js?v=1.2") %>" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            <% if (RmsAuto.Store.Web.SiteContext.CurrentCulture == "en-US") { %>
                $.datepicker.setDefaults($.datepicker.regional["en"]);
            <% } else { %>
                $.datepicker.setDefaults($.datepicker.regional["ru"]);
            <% } %>
        });
    </script>
</head>
<body>
<form id="form2" runat="server">
    <div class="wrapper">
	  <div class="main-bg">
		<div class="main-indent">
		  <div class="container"></div>
		  <!--end .container --> 
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!--end .main-bg -->
	  <div class="container">
          <uc2:ManagerInfo ID="ManagerInfo1" runat="server" />
          <culture:Culture runat="server" />
		<div class="main-indent">
		  <header class="header">
			<div class="mainContent">
			  <div class="top-block">
				<div class="logo"><a href="<%=ResolveUrl("~/manager/")%>"></a></div>
				<img src="<%$ Resources:ImagesURL, header_img_manager %>" width="703" height="47" alt="" runat="server" />
			  </div>
			  <!--end .top-block -->
			</div> 
		  </header>
		  <!-- end .header-->
		  <div class="content two-colls">
			<div class="mainContent">
                <div class="c-top">
                    <asp:ContentPlaceHolder ID="_headerContentPlaceHolder" runat="server"/>
                </div>
				<asp:ContentPlaceHolder ID="_textContentPlaceHolder" runat="server"/>
				<!--end .c-top -->
				<asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server"/>
			</div>
			<!-- end .mainContent-->
			<aside class="l-aside">
                <uc3:QuickSearch ID="QuickSearch1" runat="server" />
                <div class="side-menu">
			        <uc1:LeftMenu ID="LeftMenu1" runat="server" />
                </div>
				<asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server"/>
				<!--end .side-menu -->
			</aside>
		  </div>
		  <!-- end .content-->
		  <div class="footer-place"></div>
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!-- end .container--> 
	</div>
	<!-- end .wrapper-->
	<footer class="footer">
	  <div class="main-bg">
		<div class="main-indent">
		  <div class="container"></div>
		  <!--end .container --> 
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!--end .main-bg -->
	  <div class="main-indent">
		<div class="container">
		  <div class="top-line"></div>
		  <!--end .top-line --> 
		  Copyright <%=DateTime.Now.Year%>. All rights reserved. APEC (Auto Parts East FZCO)<br />
		</div>
		<!--end .container --> 
	  </div>
	  <!--end .min-indent --> 
	</footer>
	<!-- end .footer-->
</form>
</body>
</html>