<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="RmsAuto.Store.Web.Manager.Manager" %>

<%@ Register Src="~/Manager/Controls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>

<%@ Register Src="Controls/ManagerInfo.ascx" TagName="ManagerInfo" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/QuickSearch.ascx" TagName="QuickSearch" TagPrefix="uc3" %>
<%@ Register Src="~/Controls/LeftMenu.ascx" TagName="LeftMenu1" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title></title>
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/css_new.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/jquery.tooltip.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/scripts/datepick/smoothness.datepick.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/highslide/highslide.css")%>" type="text/css" media="screen" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/jquery.ui.all.css") %>" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/ext-theme-neptune-all.css") %>" type="text/css" />

    <script src="<%= ResolveUrl("~/Scripts/ext-all.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.tooltip.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/highslide-full.packed-4.1.13.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.12.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/datepick/jquery.datepick.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/datepick/jquery.datepick-ru.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.ui.core.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.ui.widget.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.ui.accordion.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/src/grid/groupingStore.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/knockout-3.1.0.js") %>" type="text/javascript"></script>



    <style>
        body {
            min-width: 985px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('img.help_img').tooltip({ showURL: false });
        });

        function getCookie(name) {
            var prefix = name + "=";
            var start = document.cookie.indexOf(prefix);
            if (start == -1)
                return "";
            var end = document.cookie.indexOf(";", start + prefix.length);
            if (end == -1)
                end = document.cookie.length;
            var value = document.cookie.substring(start + prefix.length, end);
            return unescape(value);
        }
    </script>
    <link rel="icon" href="<%=ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
    <link rel="shortcut icon" href="<%=ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
</head>
<body>
    <form id="form2" runat="server" style="width: 100%">
        <div style="padding-right: 5px;">
            <div class="head-text"></div>
            <uc2:ManagerInfo ID="ManagerInfo1" runat="server" />
        </div>
        <div class="body" style="clear: both;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" style="padding-left: 5px;">
                        <%-- Левое меню (begin) --%>
                        <div class="left_menu">
                            <uc3:QuickSearch ID="QuickSearch1" runat="server" />
                            <uc1:LeftMenu ID="LeftMenu1" runat="server" />
                            <asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- Левое меню (end) --%>
                    </td>
                    <td valign="top" style="padding-right: 5px;" width="100%">
                        <asp:ContentPlaceHolder ID="_headerContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="context2">
                            <asp:ContentPlaceHolder ID="_textContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="mainContent">
                                <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer-left">&copy;Интернет-магазин автозапчастей RMSAUTO.RU <%=DateTime.Now.Year%></div>
        <div class="footer-right">&nbsp;</div>

        <img id="Img11" runat="server" src="~/images/1pix.gif" width="985" height="1" border="0" alt="" />
    </form>
</body>
</html>
