<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerNEW.Master.cs" Inherits="RmsAuto.Store.Web.Manager.ManagerNEW" %>

<%@ Register Src="~/Manager/Controls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc1" %>
<%@ Register Src="Controls/ManagerInfo.ascx" TagName="ManagerInfo" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/QuickSearch.ascx" TagName="QuickSearch" TagPrefix="uc3" %>
<%@ Register Src="~/Controls/Culture.ascx" TagPrefix="culture" TagName="Culture" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <title></title>
    <link rel="icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />

    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/themes/base/jquery-ui-1.10.4.custom.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/style.css?v=1.1")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/style_rmm.css")%>" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/jquery.ui.all.css") %>" type="text/css" />
    <link rel="Stylesheet" href="<%= ResolveUrl("~/css/themes/base/ext-theme-neptune-all.css") %>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/bootstrap.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/style_inspinia.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/font-awesome.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/animate.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/plugins/iCheck/custom.css")%>" type="text/css" />

    <!--[if lte IE 8]>
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/ie8.css")%>" type="text/css" media="screen" />
	<script src="<%= ResolveUrl("~/Scripts/html5support.js") %>" type="text/javascript"></script>
	<![endif]-->

    <%--	<script src="<%= ResolveUrl("~/Scripts/jquery-1.3.2.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/highslide-full.packed-4.1.13.js") %>" type="text/javascript"></script>
    <%--    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.12.custom.min.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/jquery-2.1.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
    <%--    <script src="<%= ResolveUrl("~/Scripts/jquery.tooltip.min.js") %>" type="text/javascript"></script>--%>
    <%--    <script src="<%= ResolveUrl("~/Scripts/ext-all.js") %>" type="text/javascript"></script>    
    <script src="<%= ResolveUrl("~/Scripts/knockout-3.1.0.js") %>" type="text/javascript"></script>--%>
    <script src="<%= ResolveUrl("~/Scripts/common.js?v=1.8") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common-rmm.js?v=1.2") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/app/inspinia.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/metismenu/metismenu.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/pace/pace.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/slimscroll/jquery.slimscroll.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/icheck/icheck.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/peity/jquery.peity.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/plugins/sparkline/jquery.sparkline.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        jQuery(function ($) {
            <% if (RmsAuto.Store.Web.SiteContext.CurrentCulture == "en-US")
               { %>
            $.datepicker.setDefaults($.datepicker.regional["en"]);
            <% }
               else
               { %>
            $.datepicker.setDefaults($.datepicker.regional["ru"]);
            <% } %>
        });
    </script>
</head>
<body class="fixed-sidebar pace-done fixed-nav">
    <form id="form2" runat="server">
        <div class="pace pace-inactive"></div>
        <div id="wrapper">
            <!-- Navigation -->
            <uc1:LeftMenu ID="LeftMenu2" runat="server" />
            <asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server" />
            <!-- Page wraper -->
            <div id="page-wrapper" class="gray-bg">
                <!-- Top Navbar -->
                <uc2:ManagerInfo ID="ManagerInfo2" runat="server" />
                <!-- Main view  -->
                <div class="gray-bg dashbard-1">
                    <div class="c-top">
                        <asp:ContentPlaceHolder ID="_headerContentPlaceHolder" runat="server" />
                    </div>
                    <asp:ContentPlaceHolder ID="_textContentPlaceHolder" runat="server" />
                    <!--end .c-top -->
                    <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server" />
                </div>
            </div>
        </div>
        <!-- end .footer-->
    </form>
</body>
</html>
