<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageTwoColumnsNEW.Master.cs" Inherits="RmsAuto.Store.Web.PageTwoColumnsNEW" %>

<%@ Register src="Controls/CartTop.ascx" tagname="CartTop" tagprefix="uc1" %>
<%@ Register Src="Controls/LogonRight.ascx" TagName="LogonRight" TagPrefix="uc1" %>
<%@ Register Src="Controls/LogonLogoff.ascx" TagName="LogonLogoff" TagPrefix="uc1" %>
<%@ Register Src="Controls/ClientShortInfo.ascx" TagName="ClientShortInfo" TagPrefix="uc1" %>
<%@ Register src="Cms/Controls/PageFooter.ascx" tagname="PageFooter" tagprefix="uc2" %>
<%@ Register src="Cms/Controls/MetaTags.ascx" tagname="MetaTags" tagprefix="uc2" %>
<%@ Register Src="Cms/Catalog/BreadCrumbs.ascx" TagName="BreadCrumbs" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/Counter.ascx" TagPrefix="uc1" TagName="Counter" %>
<%@ Register Src="~/Controls/Culture.ascx" TagPrefix="culture" TagName="Culture" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<uc2:MetaTags ID="MetaTags1" runat="server" />
    <title></title>
	<link rel="icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/themes/base/jquery-ui-1.10.4.custom.min.css")%>" type="text/css" />
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/style.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/highslide/highslide.css")%>" type="text/css" />
    
	<!--[if lte IE 8]>
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/ie8.css")%>" type="text/css" media="screen" />
	<script src="<%= ResolveUrl("~/Scripts/html5support.js") %>" type="text/javascript"></script>
	<![endif]-->

	<script src="<%= ResolveUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/highslide.packed-4.1.13.js") %>" type="text/javascript"></script>
    
   
	<script type="text/javascript">
     
	    jQuery(function ($) {
            <% if (RmsAuto.Store.Web.SiteContext.CurrentCulture == "en-US") { %>
                $.datepicker.setDefaults($.datepicker.regional["en"]);
            <% } else { %>
                $.datepicker.setDefaults($.datepicker.regional["ru"]);
                <% } %>
            });
        hs.graphicsDir = '/css/highslide/graphics/';
	    hs.showCredits = false;
	    hs.outlineType = 'rounded-white';
	    hs.dimmingOpacity = 0.75;
	    hs.fadeInOut = true;
	    hs.align = 'center';
	    hs.padToMinWidth = true;
	    hs.allowMultipleInstances = false;
	    hs.blockRightClick = true;
	    hs.numberOfImagesToPreload = 2;
	 
	    var config1 = {
	        slideshowGroup: 'group1',
	        transitions: ['expand', 'crossfade']
	    };

    </script>

</head>
<body>
    <form id="form1" runat="server">
	<div class="modal">
		<uc1:LogonRight ID="LogonRight1" runat="server" />
	</div>
	<div class="wrapper">
	  <div class="main-bg">
		<div class="main-indent">
		  <div class="container"></div>
		  <!--end .container --> 
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!--end .main-bg -->
	  <div class="container">
		<div class="main-indent">
		  <header class="header">
			<div class="mainContent">
			  <div class="top-block">
                <culture:Culture runat="server" />
				<div class="logo"><a href="<%=ResolveUrl("~")%>"></a></div>
                <asp:Image ImageUrl="<%$ Resources:ImagesURL, header_img_new %>" Width="744" Height="91" AlternateText="" runat="server" />
				<%--<img src="/images/header-r.png" width="744" height="91" alt="" />--%>
			  </div>
			  <!--end .top-block --> 
			</div>
			<!--end .mainContent -->
			<div class="r-aside">
			  <div class="links"> <uc1:LogonLogoff ID="LogonLogoff1" runat="server" /> <span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="#" id="infeatures"><%=global::Resources.Texts.AddInFeatures %></a> </div>
			  <!--end .links -->
				<uc1:CartTop id="cart1" runat="server" />
			</div>
			<!--end .r-aside --> 
		  </header>
		  <!-- end .header-->
		  <div class="content two-colls">
			<div class="mainContent">
				<div class="c-top">
					<uc2:BreadCrumbs ID="BreadCrumbs1" runat="server" />
					<!--end .context -->
					<uc1:ClientShortInfo ID="ClientShortInfo1" runat="server" />
					<!--end .member --> 
				</div>
				<!--end .c-top -->
				<asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
			</div>
                      <div class="context2">
            <asp:ContentPlaceHolder ID="_textContentPlaceHolder" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
			<!-- end .mainContent-->
			<aside class="l-aside">
				<asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				<!--end .side-menu -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9707096941681181"
     data-ad-slot="8345163155"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</aside>
		  </div>
		  <!-- end .content-->
		  <div class="footer-place"></div>
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!-- end .container--> 
	</div>
	<!-- end .wrapper-->
	<footer class="footer">
	  <div class="main-bg">
		<div class="main-indent">
		  <div class="container"></div>
		  <!--end .container --> 
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!--end .main-bg -->
  
	    <div class="main-indent">
	        <div class="container">
		        <div class="top-line"></div>
		        <!--end .top-line --> 
		        Copyright <%=DateTime.Now.Year%>. All rights reserved. Spare-Auto.com<br />
		        <%--<uc2:PageFooter ID="PageFooter1" runat="server" />--%>
		        <div class="bottom-menu"><a href="<%= ResolveUrl("~") %>"><%=global::Resources.Texts.Homepage %></a><span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="<%=UrlManager.GetMapUrl()%>"><%=global::Resources.Texts.SiteMap %></a><span class="sep"></span><a href="<%=UrlManager.GetFeedbackUrl()%>"><%=global::Resources.Texts.Feedback %></a></div>
                <%--<uc1:Counter runat="server" id="Counter" />--%>
                   <br>
            <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' " +
    "target=_blank><img src='//counter.yadro.ru/hit?t14.14;r" +
    escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
    ";" + Math.random() +
    "' alt='' title='LiveInternet: показано число просмотров за 24" +
    " часа, посетителей за 24 часа и за сегодня' " +
    "border='0' width='88' height='31'><\/a>")
    //--></script><!--/LiveInternet--> 
		    </div>
		    <!--end .container --> 
	    </div>
	  <!--end .min-indent --> 
	</footer>
	<!-- end .footer-->
    </form>
</body>
</html>
