<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageThreeColumnsNEW.Master.cs" Inherits="RmsAuto.Store.Web.PageThreeColumnsNEW" %>

<%@ Register src="Controls/CartTop.ascx" tagname="CartTop" tagprefix="uc1" %>
<%@ Register Src="Controls/LogonRight.ascx" TagName="LogonRight" TagPrefix="uc1" %>
<%@ Register Src="Controls/LogonLogoff.ascx" TagName="LogonLogoff" TagPrefix="uc1" %>
<%@ Register src="Cms/Controls/PageFooter.ascx" tagname="PageFooter" tagprefix="uc2" %>
<%@ Register src="Cms/Controls/MetaTags.ascx" tagname="MetaTags" tagprefix="uc2" %>
<%@ Register Src="~/Controls/Counter.ascx" TagPrefix="uc1" TagName="Counter" %>
<%@ Register Src="~/Controls/Culture.ascx" TagPrefix="culture" TagName="Culture" %>
<%@ Register src="~/controls/QuickSearch.ascx" tagname="QuickSearch" tagprefix="uc1" %>
<%@ Register src="~/Cms/Catalog/MainMenu.ascx" tagname="MainMenu" tagprefix="uc2" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<uc2:MetaTags ID="MetaTags1" runat="server" />
    <title></title>
	<link rel="icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/themes/base/jquery-ui-1.10.4.custom.min.css")%>" type="text/css" />
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/style.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/bootstrap-theme.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/bootstrap.min.css")%>" type="text/css" />
    
	<!--[if lte IE 8]>
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/ie8.css")%>" type="text/css" media="screen" />
	<script src="<%= ResolveUrl("~/Scripts/html5support.js") %>" type="text/javascript"></script>
	<![endif]-->

	<script src="<%= ResolveUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common.js") %>" type="text/javascript"></script>
	
    <script type="text/javascript">
        $(document).ready(function() {
            $("#questionLeave").dialog({
                height: 200,
                autoOpen: false,
                resizable: false,
                modal: true,
                width: 500,
                open: function() { $(".ui-dialog").css("box-shadow","#babdbd 5px 5px 5px"); }
          
             });

            $(".ui-dialog").addClass("dialogWithDropShadow");
            $(".ui-dialog").addClass("overlay");
            $(".ui-dialog").addClass("button");
            
            $(".ui-dialog-titlebar-close").remove();
            $('.ui-widget-header').removeClass('ui-widget-header');
            $('.ui-widget-header').addClass("button");
            
                $.ajax({
                    url: "AppRestart.ashx",
                    method: "GET",
                    success: function(data) {
                        if (data == 4) {
                            $("#questionLeave").dialog('open');
                        }
                    }
                });


            $("#CloseButton").click(function() {
                $.ajax({
                    url: "answerSubmit2.ashx",
                    method: "POST",
                    data: {
                        data: function() {
                            var s = '';
                            $("input:checked").each(function(index, el1) { s +=$(el1).val() + ';' });
                            return s;
                        }
                    }

                });
                $("#questionLeave").dialog("close");

            });

        });

        window.onbeforeunload = confirmExit;
        function confirmExit() {

            //setTimeout(function () { $("#questionLeave").dialog('open'); }, 100);
            
          
        }

        
    </script>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71032172-1', 'auto');
        ga('send', 'pageview');

</script>
</head>
<body>
    <form id="form1" runat="server">
  
	<div class="modal">
		<uc1:LogonRight ID="LogonRight1" runat="server" />
	</div>
	<div class="wrapper">
	  <div class="container">
		<div class="main-indent">
		  <header class="header">
              <div class="mainContent">
			  <div class="links"><a href="http://www.spare-auto.com/Cabinet/Feedback.aspx">Please send us a feedback</a><span class="sep"></span><uc1:LogonLogoff ID="LogonLogoff1" runat="server" /> <span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="#" id="infeatures"><%=global::Resources.Texts.AddInFeatures %></a> </div><uc1:CartTop id="cart1" runat="server" />
              <div class="top-block">
			    <div class="logo"><a href="<%=ResolveUrl("~")%>"></a></div>
                <uc1:QuickSearch ID="QuickSearch1" runat="server" />
		      </div>
			</div>
			
			  
          <culture:Culture runat="server" /> 
				
			
		  </header>
		  <!-- end .header-->
		  <div class="content">
			<div class="mainContent">
			  <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
			</div>
			<!-- end .mainContent-->
			
			<aside class="l-aside">
				<asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				<!--end .side-menu -->
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-9707096941681181"
     data-ad-slot="8345163155"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</aside>
		  </div>
		  <!-- end .content-->
		  <div class="footer-place"></div>
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!-- end .container--> 
	</div>
	<!-- end .wrapper-->
	<footer class="footer">
	  <div class="main-bg">
		<div class="main-indent">
		  <div class="container"></div>
		  <!--end .container --> 
		</div>
		<!--end .main-indent --> 
	  </div>
	  <!--end .main-bg -->
  
	  <div class="main-indent">
		<div class="container">
		  <div class="top-line"></div>
		  <!--end .top-line --> 
		  Copyright <%=DateTime.Now.Year%>. All rights reserved. Spare-Auto.com<br />
		  <%--<uc2:PageFooter ID="PageFooter1" runat="server" />--%>
		  <div class="bottom-menu"> <a href="<%= ResolveUrl("~") %>"><%=global::Resources.Texts.Homepage %></a><span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="<%=UrlManager.GetMapUrl()%>"><%=global::Resources.Texts.SiteMap %></a><span class="sep"></span><a href="<%=UrlManager.GetFeedbackUrl()%>"><%=global::Resources.Texts.Feedback %></a> </div>
            <br>
            <!--LiveInternet counter--><script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' " +
    "target=_blank><img src='//counter.yadro.ru/hit?t14.14;r" +
    escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
    ";" + Math.random() +
    "' alt='' title='LiveInternet: показано число просмотров за 24" +
    " часа, посетителей за 24 часа и за сегодня' " +
    "border='0' width='88' height='31'><\/a>")
    //--></script><!--/LiveInternet--> 

           
		</div>
		<!--end .container --> 
	  </div>
	  <!--end .min-indent --> 
	</footer>
	<!-- end .footer-->
        <div class="ShowQuestion" id="questionLeave" title="Please tell what troubles are you experiencing?">
                <input type="checkbox" class="answer" value="I don't like how site looks"/>I don't like how site looks<br>
                <input type="checkbox" class="answer" value= "I don't understand how to register" />I don't understand how to register<br>
                <input type="checkbox" class="answer" value= "I don't understand how to search spare-parts I need"/>I don't understand how to search spare-parts I need<br>
                <input type="checkbox" class="answer" value= "I don't understand how to sale and promote my products"/>I don't understand how to promote my products<br>
                <input type="checkbox" class="answer" value= "I don't need any spareparts."/>I don't need any spareparts.<br>
        <br>
                <input type="button" id="CloseButton" value="Submit" class="btn btn-success"/>
        </div>
        
    </form>
</body>
</html>
