<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageTwoColumnsNEW.Master.cs" Inherits="RmsAuto.Store.Web.PageTwoColumnsNEW" %>

<%@ Register Src="Controls/CartTop.ascx" TagName="CartTop" TagPrefix="uc1" %>
<%@ Register Src="Controls/LogonRight.ascx" TagName="LogonRight" TagPrefix="uc1" %>
<%@ Register Src="Controls/LogonLogoff.ascx" TagName="LogonLogoff" TagPrefix="uc1" %>
<%@ Register Src="Controls/ClientShortInfo.ascx" TagName="ClientShortInfo" TagPrefix="uc1" %>
<%@ Register Src="Cms/Controls/PageFooter.ascx" TagName="PageFooter" TagPrefix="uc2" %>
<%@ Register Src="Cms/Controls/MetaTags.ascx" TagName="MetaTags" TagPrefix="uc2" %>
<%@ Register Src="Cms/Catalog/BreadCrumbs.ascx" TagName="BreadCrumbs" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/Counter.ascx" TagPrefix="uc1" TagName="Counter" %>
<%@ Register Src="~/Controls/Culture.ascx" TagPrefix="culture" TagName="Culture" %>
<%@ Register Src="~/controls/QuickSearch.ascx" TagName="QuickSearch" TagPrefix="uc1" %>
<%@ Register Src="~/Cms/Catalog/MainMenu.ascx" TagName="MainMenu" TagPrefix="uc2" %>
<%@ Register src="~/Cms/Catalog/HelpMenu.ascx" tagname="HelpMenu" tagprefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <uc2:MetaTags ID="MetaTags1" runat="server" />
    <title></title>
    <link rel="icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.ico")%>" type="image/x-icon" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/themes/base/jquery-ui-1.10.4.custom.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/style.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/highslide/highslide.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/bootstrap-theme.min.css")%>" type="text/css" />
    <link rel="StyleSheet" href="<%= ResolveUrl("~/css/bootstrap.min.css")%>" type="text/css" />

    <!--[if lte IE 8]>
	<link rel="StyleSheet" href="<%= ResolveUrl("~/css/ie8.css")%>" type="text/css" media="screen" />
	<script src="<%= ResolveUrl("~/Scripts/html5support.js") %>" type="text/javascript"></script>
	<![endif]-->

    <script src="<%= ResolveUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/common.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/npm.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/highslide.packed-4.1.13.js") %>" type="text/javascript"></script>


    <script type="text/javascript">

        jQuery(function ($) {
            <% if (RmsAuto.Store.Web.SiteContext.CurrentCulture == "en-US")
               { %>
	        $.datepicker.setDefaults($.datepicker.regional["en"]);
            <% }
               else
               { %>
	        $.datepicker.setDefaults($.datepicker.regional["ru"]);
	        <% } %>
	    });


    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71032172-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <form id="form1" runat="server">
        
        <div class="wrapper">
            <div class="main-bg">
                <div class="main-indent">
                    <div class="container"></div>
                    <!--end .container -->
                </div>
                <!--end .main-indent -->
            </div>
            <!--end .main-bg -->
            <div class="container">
                <div class="main-indent">
                    <header class="header">
                        <div style="display: block; margin-bottom: 25px">
                            <div class="logo">
                                <a href="<%=ResolveUrl("~")%>"></a>
                            </div>
                            <div class="links"><a href="http://www.spare-auto.com/Cabinet/Feedback.aspx"><%=global::Resources.Texts.Feedback %></a><span class="sep"></span><uc1:LogonLogoff ID="LogonLogoff1" runat="server" />
                                <span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="#" id="infeatures"><%=global::Resources.Texts.AddInFeatures %></a><uc3:HelpMenu runat="server"/></div>
                        </div>
                        <div class="mainContent">
                            <uc1:QuickSearch ID="QuickSearch1" runat="server" />

                            <div class="top-block">
                                <uc2:MainMenu ID="MainMenu1" runat="server" />
                                <culture:Culture runat="server" />
                                
                            </div>
                        </div>
                    </header>
                    <div class="modal">
                        <uc1:LogonRight ID="LogonRight1" runat="server" />
                    </div>


                    <div class="content two-colls">
                        <div class="mainContent">
                            
                            <div class="c-top">
                                <uc2:BreadCrumbs ID="BreadCrumbs1" runat="server" />
                                
                            </div>
                            <asp:ContentPlaceHolder ID="_mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                        </div>
                        <div class="context2">
                            <asp:ContentPlaceHolder ID="_textContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- end .mainContent-->
                        <aside class="l-aside">
                            <uc1:CartTop ID="cart1" runat="server" />
                            <uc1:ClientShortInfo ID="ClientShortInfo1" runat="server" />
                            
                            <asp:ContentPlaceHolder ID="_leftContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            <!--end .side-menu -->
                    
                            
                        </aside>
                    </div>
                    <!-- end .content-->
                    <div class="footer-place"></div>
                </div>
                <!--end .main-indent -->
            </div>
            <!-- end .container-->
        </div>
        <!-- end .wrapper-->
        <footer class="footer">
            <div class="main-bg">
            </div>    
                    <div class="container"></div>
                    <!--end .container -->
                
                <!--end .main-indent -->
            
            <!--end .main-bg -->

            
                <div class="container">
                   <div class="top-line"></div>
                    <!--end .top-line -->
                    Copyright <%=DateTime.Now.Year%>. All rights reserved. Spare-Auto.com<br />
                    <%--<uc2:PageFooter ID="PageFooter1" runat="server" />--%>
                    <div class="bottom-menu"><a href="<%= ResolveUrl("~") %>"><%=global::Resources.Texts.Homepage %></a><span class="sep"></span><a href="<%=UrlManager.GetRegistrationUrl()%>"><%=global::Resources.Texts.Registration %></a><span class="sep"></span><a href="<%=UrlManager.GetMapUrl()%>"><%=global::Resources.Texts.SiteMap %></a><span class="sep"></span><a href="<%=UrlManager.GetFeedbackUrl()%>"><%=global::Resources.Texts.Feedback %></a></div>
                    <%--<uc1:Counter runat="server" id="Counter" />--%>
                    <br>
                    <!--LiveInternet counter-->
                    <script type="text/javascript"><!--
    document.write("<a href='//www.liveinternet.ru/click' " +
    "target=_blank><img src='//counter.yadro.ru/hit?t14.14;r" +
    escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
    ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
    ";" + Math.random() +
    "' alt='' title='LiveInternet: показано число просмотров за 24" +
    " часа, посетителей за 24 часа и за сегодня' " +
    "border='0' width='88' height='31'><\/a>")
    //--></script>
                    <!--/LiveInternet-->
                </div>
                <!--end .container -->
            
            <!--end .min-indent -->
        </footer>
        <!-- end .footer-->
    </form>
</body>
</html>
