<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx"           title="Главная"  >
        <siteMapNode url="~/ContentMgmt.aspx"   title="Управление контентом" />
        <siteMapNode url="~/PendingLogins.aspx" title="Неактивированные логины" />
        <siteMapNode url="~/CartMgmt.aspx"      title="Управление корзиной клиента"/>
        <siteMapNode url="~/StatusesMgmt.aspx"  title="Работа со статусами строк заказа"/>
        <siteMapNode url="~/OwnStoresMgmt.aspx" title="Собственные склады наличия"/>
    </siteMapNode>
</siteMap>
