<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="RmsAuto.Store.Adm.Site" %>

<%@ Register src="Controls/TopMenu.ascx" tagname="TopMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head  runat="server">
    <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <title>РМС-АВТО.Администратор</title>
    
    <!--[if IE 6]>

    <style>
       #overlay{
                      position:absolute;
                       height: expression(document.body.clientHeight);
       }              
       #loader{
                      position:absolute;
                      top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop+((documentElement.clientHeight-this.clientHeight)/2 ): document.body.scrollTop+((document.body.clientHeight-this.clientHeight)/2));
       }
    </style>
    <![endif]-->


</head>
<body class="template">
    <script src="<%= ResolveUrl("~/scripts/jquery-1.6.2.min.js") %>" type="text/javascript"></script>
<div id="layout">
    <h2><span class="allcaps">Интернет магазин РМС-АВТО. Администратор</span></h2>
    <form id="form1" runat="server">
    <uc1:TopMenu ID="TopMenu1" runat="server" />
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnableHistory="true" EnableSecureHistoryState="false"/>
        <asp:ContentPlaceHolder id="_headContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="_mainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
